name=PropertiesConfig
property.filename = logs

appenders = console, file, errFile
loggers = errLogger

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{5}:%L - %m%n

appender.file.type = RollingFile
appender.file.name = RollingFileAll
appender.file.fileName = D:/JavaWebLabs/hotel-system-main/${filename}/hotel-all.log
appender.file.filePattern = ${filename}/$${date:yyyy-MM}/hotel-all-%d{MM-dd-yyyy}-%i.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{5}:%L - %m%n

appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10


appender.errFile.type = RollingFile
appender.errFile.name = RollingFileErr
appender.errFile.fileName = D:/JavaWebLabs/hotel-system-main/${filename}/hotel-err.log
appender.errFile.filePattern = ${filename}/$${date:yyyy-MM}/hotel-all-%d{MM-dd-yyyy}-%i.log.gz
appender.errFile.layout.type = PatternLayout
appender.errFile.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{5}:%L - %m%n

appender.errFile.policies.type = Policies
appender.errFile.policies.time.type = TimeBasedTriggeringPolicy
appender.errFile.policies.time.interval = 1
appender.errFile.policies.time.modulate = true
appender.errFile.policies.size.type = SizeBasedTriggeringPolicy
appender.errFile.policies.size.size=10MB
appender.errFile.strategy.type = DefaultRolloverStrategy
appender.errFile.strategy.max = 10


logger.errLogger.name = errorLogger
logger.errLogger.level = error
logger.errLogger.additivity = false
logger.errLogger.appenderRefs = errFile
logger.errLogger.appenderRef.errFile.ref = RollingFileErr

rootLogger.level = all
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = RollingFileAll